# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.apollo-credits-refresh

[Unit]
Description=G&B apollo-credits-refresh
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash %h/projects/Sapling/scripts/refresh-apollo-credits.sh

[Install]
WantedBy=default.target
