# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.attio-snapshot-refresh

[Unit]
Description=G&B attio-snapshot-refresh timer

[Timer]
OnCalendar=Mon..Fri 08:00:00
OnCalendar=Mon..Fri 09:00:00
OnCalendar=Mon..Fri 10:00:00
OnCalendar=Mon..Fri 11:00:00
OnCalendar=Mon..Fri 12:00:00
OnCalendar=Mon..Fri 13:00:00
OnCalendar=Mon..Fri 14:00:00
OnCalendar=Mon..Fri 15:00:00
OnCalendar=Mon..Fri 16:00:00
OnCalendar=Mon..Fri 17:00:00
OnCalendar=Mon..Fri 18:00:00
OnCalendar=Mon..Fri 19:00:00
OnCalendar=Mon..Fri 20:00:00
Persistent=true
Unit=attio-snapshot-refresh.service

[Install]
WantedBy=timers.target
