# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.attio-snapshot-refresh

[Unit]
Description=G&B attio-snapshot-refresh
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash %h/projects/Sapling/scripts/refresh-attio-snapshot.sh

[Install]
WantedBy=default.target
