# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.conference-discovery

[Unit]
Description=G&B conference-discovery
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=POST_RUN_CHECK=python3 "%h/projects/Sapling/scripts/validate_conference_discovery_integrity.py" --date $TODAY
ExecStart=/bin/bash %h/projects/Sapling/scripts/run-skill.sh conference-discovery sunday

[Install]
WantedBy=default.target
