# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.external-services-probe

[Unit]
Description=G&B external-services-probe timer

[Timer]
OnCalendar=Mon..Fri 08:00:00
OnCalendar=Mon..Fri 08:30:00
OnCalendar=Mon..Fri 09:00:00
OnCalendar=Mon..Fri 09:30:00
OnCalendar=Mon..Fri 10:00:00
OnCalendar=Mon..Fri 10:30:00
OnCalendar=Mon..Fri 11:00:00
OnCalendar=Mon..Fri 11:30:00
OnCalendar=Mon..Fri 12:00:00
OnCalendar=Mon..Fri 12:30:00
OnCalendar=Mon..Fri 13:00:00
OnCalendar=Mon..Fri 13:30:00
OnCalendar=Mon..Fri 14:00:00
OnCalendar=Mon..Fri 14:30:00
OnCalendar=Mon..Fri 15:00:00
OnCalendar=Mon..Fri 15:30:00
OnCalendar=Mon..Fri 16:00:00
OnCalendar=Mon..Fri 16:30:00
OnCalendar=Mon..Fri 17:00:00
OnCalendar=Mon..Fri 17:30:00
OnCalendar=Mon..Fri 18:00:00
OnCalendar=Mon..Fri 18:30:00
OnCalendar=Mon..Fri 19:00:00
OnCalendar=Mon..Fri 19:30:00
OnCalendar=Mon..Fri 20:00:00
OnCalendar=Mon..Fri 20:30:00
Persistent=true
Unit=external-services-probe.service

[Install]
WantedBy=timers.target
