# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.jj-operations-sunday

[Unit]
Description=G&B jj-operations-sunday
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=LOG_PREFIX=jj-operations-sunday
Environment=POST_RUN_CHECK=python3 "%h/projects/Sapling/scripts/validate_jj_operations_integrity.py"
Environment=JJ_CALL_NICHES=Premium Pest Management
ExecStart=/bin/bash %h/projects/Sapling/scripts/run-skill.sh jj-operations:sunday-prep

[Install]
WantedBy=default.target
