# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.launchd-debugger

[Unit]
Description=G&B launchd-debugger
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment="POST_RUN_CHECK=python3 \"%h/projects/Sapling/scripts/validate_launchd_debugger_integrity.py\""
ExecStart=/bin/bash %h/projects/Sapling/scripts/run-skill.sh launchd-debugger:daily

[Install]
WantedBy=default.target
