# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.niche-intelligence

[Unit]
Description=G&B niche-intelligence
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment="POST_RUN_CHECK=python3 \"%h/projects/Sapling/scripts/validate_niche_intelligence_integrity.py\" $TODAY"
ExecStart=/bin/bash %h/projects/Sapling/scripts/run-skill.sh niche-intelligence:tuesday

[Install]
WantedBy=default.target
