# Generated by scripts/generate_systemd_units.py — do not edit by hand.
# Translated from launchd plist: com.greenwich-barrow.weekly-archive-export

[Unit]
Description=G&B weekly-archive-export
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/projects/Sapling
Environment=PATH=%h/.npm-global/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/bin/bash %h/projects/Sapling/scripts/export-weekly-archive-to-sheet.sh

[Install]
WantedBy=default.target
